NEXT_PUBLIC_API_KEY=AIzaSyCvq69x3qIV52BY655eXhpF-ABt-zJmPDA
NEXT_PUBLIC_AUTH_DOMAIN=goals-direct.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=goals-direct
NEXT_PUBLIC_STORAGE_BUCKET=goals-direct.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=493480467059
NEXT_PUBLIC_APP_ID=1:493480467059:web:de1ac069d47a05451fe806
NEXT_PUBLIC_MEASUREMENT_ID=G-DBWTG9RNQ9
